# KD.Dova

./: KD.Dova.sln
KD.Dova/: JavaEnvironment.cs  JavaVM.cs  KD.Dova.csproj  NativeHelper.cs  NativeMethodWrapper.cs  NativeValue.cs
KD.Dova.Commons/: OS.cs
KD.Dova.Generator/: AbstractGenerator.cs  GeneratorFactory.cs  IGenerator.cs  KD.Dova.Generator.csproj  Program.cs
KD.Dova.Generator/Definitions/: ClassWithConstantsDefinition.cs  EnumDefinition.cs  EnumValueDefinition.cs  FieldDefinition.cs  FileConvertable.cs  FunctionDefinition.cs  IFileConvertable.cs  ImportDefinition.cs  SingleImportDefinition.cs  SingleImportPlatformDefinition.cs  StructureDefinition.cs
KD.Dova.Generator/Definitions/FunctionCleaners/: FindClassCleaner.cs  FunctionCleaner.cs  GetIdCleaner.cs  NewObjectCleaner.cs  NewStringCleaner.cs
KD.Dova.Generator/Extensions/: StringExtensions.cs
KD.Dova.Generator/Generators/: BasicStructuresGenerator.cs  ConstantsGenerator.cs  EnumsGenerator.cs  JniInterfacesGenerator.cs  NativeImportsGenerator.cs
KD.Dova.Generator/Properties/: launchSettings.json
KD.Dova.Proxy/: KD.Dova.Proxy.csproj
KD.Dova.Proxy/Natives/: JNIEnv_.cs  JNIInvokeInterface_.cs  JNINativeInterface_.cs  JNINativeMethod.cs  JavaVMAttachArgs.cs  JavaVMInitArgs.cs  JavaVMOption.cs  JavaVM_.cs  jobjectRefType.cs
KD.Dova/API/: JClass.cs
KD.Dova/Api/: GatewayManager.cs  IGateway.cs  JObject.cs  JType.cs
KD.Dova/Core/: JavaEnvironment.cs  JavaRuntime.cs  JavaVM.cs  NativeHelper.cs  NativeMethodWrapper.cs  NativeValue.cs
KD.Dova/Core/Callers/: CallersFactory.cs  FieldCaller.cs  MethodCaller.cs
KD.Dova/Extensions/: JavaTypeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
KD.Dova/Natives/: JNIConstants.cs  JNIEnv_.cs  JNIInvokeInterface_.cs  JNINativeImports.cs  JNINativeInterface_.cs  JNINativeMethod.cs  JavaVMAttachArgs.cs  JavaVMInitArgs.cs  JavaVMOption.cs  JavaVM_.cs  NativeValue.cs  jobjectRefType.cs
KD.Dova/Natives/Structures/: JNIConstants.cs  JNIEnv_.cs  JNIInvokeInterface_.cs  JNINativeInterface_.cs  JNINativeMethod.cs  JavaVMAttachArgs.cs  JavaVMInitArgs.cs  JavaVMOption.cs  JavaVM_.cs  jobjectRefType.cs
KD.Dova/Utils/: JavaConverter.cs  JavaMapper.cs  JavaType.cs  OS.cs
Tests/KD.Dova.Tests.BasicMessageBox/: Program.cs
Tests/KD.Dova.Tests.BasicTests/: KD.Dova.Tests.BasicTests.csproj  Program.cs
Tests/KD.Dova.Tests.GetJavaVersionFromJava/: KD.Dova.Tests.GetJavaVersionFromJava.csproj  Program.cs
Tests/KD.Dova.Tests.HelloWorld/: KD.Dova.Tests.HelloWorld.csproj  Program.cs
