<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Copyright>https://github.com/Sejoslaw/KD.Dova/blob/master/LICENSE</Copyright>
    <PackageLicenseUrl>https://github.com/Sejoslaw/KD.Dova/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Krzysztof Dobrzyński</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Sejoslaw/KD.Dova</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sejoslaw/KD.Dova</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KD.Dova.Commons\KD.Dova.Commons.csproj" />
  </ItemGroup>

</Project>
